<!DOCTYPE html>
<html>
<head>
<title>Geog W12 Lab 7</title>
<style>
  body {text-align: center; font-family: Georgia, serif;}
  hr {min-width: 350px; width: 80%;}
  iframe {position: relative; width: 80%; min-width: 240px; height: 80%; min-height: 240px; border-style: double; border-width: 5px; margin-top: 10px; margin-bottom: 10px;}
  div#main {height: 80vh;}
  div#map {height: 100%;}
  p#title {font-size: 200%; margin-top: 0px; margin-bottom: 0px;}
  p#title_name {margin-top: 1em; margin-bottom: 0em;}
  p#footer {font-family: Helvetica, sans-serif; font-style: italic; font-size: 80%;}
</style>
</head>
<body align="center">
  <div id="main">
    <div>
      <p>&nbsp;</p>
      <hr>
      <p id="title">My Favorite Destinations in California</p>
      <p id="title_name">




      <!-------- BEGIN: NAME PLACEHOLDER -------->

      1. Marcela Suarez.

      <!-------- END: NAME PLACEHOLDER -------->





      </p>
      <hr>
    </div>
    <div id="map">

      <!-------- BEGIN: MAP PLACEHOLDER -------->

      2. <iframe width="500" height="300" scrolling="no" frameborder="no" src="https://fusiontables.google.com/embedviz?q=select+col5+from+1HvPuvRA1mP6SPPG16ISgrFPVHRJx-8_WWVEhRfTO&amp;viz=MAP&amp;h=false&amp;lat=47.03442011629367&amp;lng=-86.9790171230469&amp;t=1&amp;z=3&amp;l=col5&amp;y=3&amp;tmplt=4&amp;hml=TWO_COL_LAT_LNG"></iframe>

      <!-------- END: MAP PLACEHOLDER -------->





      <p>Download the KML (<a href="lab7.kml" target="_blank">Click Here <img src="kml_feed_small.png" /></a>) and open the file to view in Google Earth.</p>
      <hr>
      <p id="footer">Geography W12 Spring 2015</p>
    </div>
  </div>
</body>
</html>
